---
- name: Create Logstash configuration files.
  template:
    src: "{{ item }}.j2"
    dest: "/etc/logstash/conf.d/{{ item }}"
    owner: root
    group: root
    mode: 0644
  with_items:
    - 01-beats-input.conf
    - 03-gelf-input.conf
    - 20-filter.conf
    - 30-output.conf
  notify: restart logstash

#- name: Create elasticsearch template.
#  template:
#    src: "{{ item }}"
#    dest: "/etc/logstash/{{ item }}"
#    owner: root
#    group: root
#    mode: 0644
#  with_items:
#    - bnp-logs-template.json
#  notify: restart logstash
