---
- name: Create Logstash configuration files.
  template:
    src: "{{ item }}.j2"
    dest: "/etc/logstash/conf.d/{{ item }}"
    owner: root
    group: root
    mode: 0644
  with_items:
    - 01-beats-input.conf
    - 03-gelf-input.conf
    - 20-filter.conf
    - 30-output.conf
  notify: restart logstash

#- name: Create elasticsearch template.
#  template:
#    src: "{{ item }}"
#    dest: "/etc/logstash/{{ item }}"
#    owner: root
#    group: root
#    mode: 0644
#  with_items:
#    - bnp-logs-template.json
#  notify: restart logstash

- name: Logger levels
  lineinfile:
    line: "{{ item.key }} = {{ item.value }}"
    path: '/etc/logstash/log4j2.properties'
    regexp: '^{{ item.key }}'
    insertbefore: EOF
  with_dict: "{{ logstash_log4j2_properties }}"
  notify: restart logstash

- name: 'JVM xms'
  lineinfile:
    line: "-Xms{{ logstash_mem }}"
    path: '/etc/logstash/jvm.options'
    regexp: '-Xms'
  notify: restart logstash

- name: 'JVM xmx'
  lineinfile:
    line: "-Xmx{{ logstash_mem }}"
    path: '/etc/logstash/jvm.options'
    regexp: '-Xmx'
  notify: restart logstash

- name: Create Logstash systemd service.
  template:
    src: "logstash.service.j2"
    dest: "/etc/systemd/system/logstash.service"
  notify: restart logstash